{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnectionLocalDb": "Server=(localdb)\\MSSQLLOCALDB;Database=LibraryManagerDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataBaseConnectionForRider": "Server=localhost,1433;integrated security=True;Database=LibraryManagerDB;MultipleActiveResultSets=true",
    "DataBaseConnection": "Server=(local);Database=LibraryManagerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
